# ddf-nitfinputtransformer

./: README.md  pom.xml
src/main/java/net/frogmouth/ddf/nitfinputtransformer/: NitfInputTransformer.java  NitfMetacardType.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/net/frogmouth/ddf/nitfinputtransformer/: TestBasicInputTransformer.java
